{
  "name": "hayacrypt",
  "version": "1.0.0",
  "description": "AES-256-GCM string encryption with passphrase-derived keys",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "hayacrypt": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "ts": "npx tsx --",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "typecheck": "tsc --noEmit",
    "test": "for f in $(find . -name '*.test.ts' -not -path '*/node_modules/*' -not -path './.next/*' | sort); do echo \"Running $f\"; npx tsx \"$f\" || exit 1; done",
    "verify": "yarn typecheck && yarn test"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.3"
  }
}
